<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("2020-chevrolet-corvette-3lt-z51-c8-1.jpg");
            background-repeat: no-repeat; background-size: 100% 100%;
        }
        #header{
            background-color: rgba(73, 73, 23, 0.829);
        }
        h2 {
            color: white;
            padding: 30px;
        }
        #main-nav{
            background-color: rgb(104, 104, 23);
            height: 40px;
            
        }
        ul{
            list-style-type: none;
            margin: 0; padding: 30px;
            background-color: rgba(131, 131, 25, 0.829);
        }
        li {
            display: inline-block;
            border-right: 2px solid rgb(34, 30, 30);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:active{
            color:chartreuse;
        }
        img{
            max-height: 400px;
            max-width: 400px;
            border-radius: 50%;
            position: relative;
            top: 0;
            left: 100px;
            animation-name: example;
            animation-duration: 10s;
            animation-delay: 2s;
        }
        #credentials{
            display: block;
            float: right;
            margin-top: -400px;
            animation-name: example;
            animation-duration: 10s;
            animation-delay: 3s;
            position: relative;
        }
        #credentials p{
            font-size: 25px;
            color: white;
            line-height: 1.5em;
        }
        .footer{
            width: 100%;
            height: 70px;
            background-color: rgba(131, 131, 25, 0.829);

        }
        .name{
            font-weight: bolder;
            font-size: larger;
        }
        .fa{
            padding: 20px;
            font-size: 30px;
            width: 30px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 20px;
        }
        .fa:hover{
            opacity: 0.7;
        }
        .fa-facebook{
            background: #3B5998;
            color: white;
            
        }
        .fa-instagram{
            background: #125688;
            color: white;
        }
        .fa-google{
            background: #dd4b39;
            color: white;
        }
        .fa-twitter{
            background: #55ACEE;
            color: white;
        }
        .fa-yahoo{
            background: #430297;
            color: white;
        }
        .fa-reddit{
            background: #ff5700;
            color: white;
        }
        #nav li a:hover{
            color: orange;
        }
        @keyframes example{
            0%{left: 0px; top: 0px;}
            25%{background-color: orange; left: 100px; top: 0px;}
            50%{background-color: cadetblue; left:100px; top: 100px;}
            75%{background-color: crimson; left: 0px; top: 100px;}
            100%{left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div id="header">
        <h2><span class="name">IBRAHIM,</span> OMEIZA</h2>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Biography</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Socail Media</li>
         </ul>
     </div>
        <h2>MY BIOGRAPHY</h2>
        <div class="png">
            <img src=my_photo.jpg />
        </div>
        <div id="credentials">
        <p>Age: 25</p>
        <p>Siblings: 9</p>
        <p>Marital Status: Single</p>
        <p>Children: None</p>
        <p>Carear: Web Development</p>
        <p>Hobbies: Reading, Playing Chess</p>
        <p>Interests: Computers, Technologies, Football</p>
        <p>Favourite Movies: Mr robot</p>
        <p>Favourite Books: Essentials to HTML5 $$ CSS</p>
        <p>Favourite Sports: Football, chess</p>
        <p>Favourite Actors: ####</p>
        <p>Life Goals: become a great and renown developer</p>
        <p>Hometown: okene</p>
        </div>
       
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-yahoo"></a>
        

</body>
</html>